{
    "settings": {
        "motion_detection": true,
        "speech": true,
        "webserver": true,
        "discord_notifications": false,
        "discord_bot": false,
        "debug": false
    },
    "camera": {
        "main": 0,
        "v_cam": 3,
        "body_inc": 20,
        "face_inc": 5,
        "motion_inc": 10,
        "undetected_time": 30,
        "fallback_fps": 30,
        "detection_interval": 5
    },
    "discord": {
        "webhook_url": "url",
        "bot_token": "token"
    }
}